{
	"FileVersion": 3,
	"EngineAssociation": "{619CDFCB-4285-E03E-89D3-C798EB22B7CC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}